<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./fitness.jpg" type="image/x-icon">
<body>
    <header class="header">


    <div class="left">
        <img src="fitness.jpg" alt="">
        <div>FitZone Fitness</div>
    </div>
    <div class="mid">
        <nav class="navbar">
            <ul>
                <li class="underline"><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="right">
        <button class="btn">sign up</button>
        <button class="btn">Log in</button>
    </div>
</header>
<div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form>
    
        <label for="name "></label>
        <input type="text" id="name" placeholder="Enter your Name">


        <br>

        <label for="Age "></label>
        <input type="text" id="Age" placeholder="Enter your Age">

        

        <br>

        <label for="Gender ">Male</label>
        <input type="radio" id="Gender" name="gender">

        <label for="Gender ">Female</label>
        <input type="radio" id="Gender" name="gender" >

        <label for="Gender ">Others</label>
        <input type="radio" id="Gender" name="gender" >



        <br>

        <button class="btn">Submit</button>

        


    </form>
</div>
<footer>
    <p>Author: Sandeep Singh Gurjar<br>
    <a href="mailto:sandeepsinghgurjar5311@gmail.com">sandeepsinghgurjar5311@gmail.com</a></p>
  </footer>
</body>
</html>